RW.server=localhost
RW.server.port=49053
RW.numberOfReaders=8
RW.reader0=lab204.1.edu
RW.reader1=lab204.1.edu
RW.reader2=lab204.1.edu
RW.reader3=lab204.1.edu
RW.reader4=lab204.1.edu
RW.reader5=lab204.1.edu
RW.reader6=lab204.1.edu
RW.reader7=lab204.1.edu
RW.numberOfWriters=6
RW.writer0=lab204.4
RW.writer1=lab204.4
RW.writer2=lab204.4
RW.writer3=lab204.4
RW.writer4=lab204.4
RW.writer5=lab204.4
RW.numberOfAccesses=3
